
server.port=8061
spring.application.name=Service Produit
server.servlet.context-path=/service-produit
spring.profiles.active=${ACTIVE_PROFILES:dev}

logging.level.root=${LOG_LEVEL_ROOT:WARN}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${BD_URL:jdbc:postgresql://localhost:5431/service_produit}
spring.datasource.username=${BD_USER:serviceproduit}
spring.datasource.password=${BD_PASSWORD:serviceproduit}
spring.jpa.properties.hibernate.default_schema=${BD_SCHEMA:service_produit}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false

# Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${BD_SCHEMA:service_produit}
spring.flyway.url=${BD_URL:jdbc:postgresql://localhost:5431/service_produit}
spring.flyway.user=${BD_USER:serviceproduit}
spring.flyway.password=${BD_PASSWORD:serviceproduit}
